# short-drama

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/module/config/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shortdrama/movie/app/: AdPlaceName.kt  AppConstants.kt  AppModule.kt  GlobalApp.kt
app/src/main/java/com/shortdrama/movie/data/: AppConverter.kt  AppDatabase.kt
app/src/main/java/com/shortdrama/movie/network/: ApiServer.kt  RetrofitClient.kt
app/src/main/java/com/shortdrama/movie/notification/: DailyWorkReceiver.kt  NotificationData.kt  NotificationWorker.kt  ServiceNotificationManager.kt
app/src/main/java/com/shortdrama/movie/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/shortdrama/movie/utils/: AppUtils.kt  ConnectionLiveData.kt  DataUtils.kt  LanguageUtils.kt  NotificationUtils.kt  PermissionUtils.kt  ServiceUtils.kt  SharePrefUtils.java  ShareUtils.kt  SimpleItemTouchHelperCallback.kt  UnlockEpisodeManager.kt  UsageManager.kt
app/src/main/res/drawable/: bg_banner_trending.xml  bg_bottom_sheet.xml  bg_btn_2a2a2a.xml  bg_btn_cancel.xml  bg_btn_fill_24.xml  bg_btn_fill_8.xml  bg_btn_next.xml  bg_btn_premium.xml  bg_btn_premium_selected.xml  bg_btn_pro.xml  bg_btn_ug_premium.xml  bg_button_cate_1.xml  bg_button_cate_2.xml  bg_button_cate_3.xml  bg_cl_movie_last.xml  bg_date_numeric.xml  bg_dialog.xml  bg_edit_text.xml  bg_fill_b0b0b0.xml  bg_icon_lock.xml  bg_info_premium.xml  bg_item_exclusive.xml  bg_item_language.xml  bg_item_language_selected.xml  bg_overlay_banner.xml  bg_overlay_drop.xml  bg_overlay_item.xml  bg_overlay_must_like.xml  bg_overlay_ob.xml  bg_pro.xml  bg_rank_chart.xml  bg_recommend.xml  bg_search_box.xml  bg_top_exclusive.xml  bg_top_image.xml  bg_view_line_bottom.xml  circle_indicator.xml  circle_indicator_selected.xml  ic_ads.xml  ic_arrow_right.xml  (+66 more)
app/src/main/res/layout/: activity_language.xml  activity_main.xml  activity_notification_fullscreen.xml  activity_onboard.xml  activity_play_movie.xml  activity_premium.xml  activity_search.xml  activity_see_more_coming_soon.xml  activity_see_more_popular.xml  activity_splash.xml  activity_web_browser.xml  dialog_category_tab.xml  dialog_episodes_movie.xml  dialog_exit_app.xml  dialog_feedback.xml  dialog_no_internet.xml  dialog_permission_notification.xml  dialog_permission_notification_fullscreen.xml  dialog_play_speed_movie.xml  dialog_rate_app.xml  dialog_recommend_movie.xml  dialog_remove_favourite.xml  dialog_resolution_movie.xml  dialog_unlock_episode.xml  dialog_video_loading.xml  fragment_favorite.xml  fragment_foryou.xml  fragment_histoty.xml  fragment_home.xml  fragment_home_category.xml  fragment_home_new.xml  fragment_home_ranking.xml  fragment_home_trending.xml  fragment_my_list.xml  fragment_onboard.xml  fragment_profile.xml  item_ads_for_you.xml  item_ads_popular.xml  item_ads_ranking.xml  item_container_episode.xml  (+22 more)
app/src/main/res/raw/: ic_hand_swipe.json  ic_hand_tap.json  play_music.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/module/config/: ExampleUnitTest.kt
core_api/: build.gradle
core_api/src/androidTest/java/com/example/core_api/: ExampleInstrumentedTest.kt
core_api/src/main/java/com/example/core_api/api/: MoviesApiService.kt  TVSeriesPagingSource.kt  TokenInterceptor.kt
core_api/src/main/java/com/example/core_api/auth/: AuthenApi.kt  TokenAuthenticator.kt  TokenRefresher.kt  TokenStore.kt
core_api/src/main/java/com/example/core_api/di/: ApiModule.kt
core_api/src/main/java/com/example/core_api/mapper/: MovieMapper.kt
core_api/src/main/java/com/example/core_api/repository/: MoviesRepository.kt
core_api/src/main/java/com/example/core_api/utils/: ApiConstants.kt
core_api/src/main/res/values/: themes.xml
core_api/src/main/res/values-night/: themes.xml
core_api_storage/: build.gradle
core_api_storage/src/androidTest/java/com/module/core_api_storage/: ExampleInstrumentedTest.kt
core_api_storage/src/main/java/com/module/core_api_storage/common/: Mapper.kt
core_api_storage/src/main/java/com/module/core_api_storage/database/: DatabaseConstants.kt  DramaDatabase.kt  DramaRepository.kt
core_api_storage/src/main/java/com/module/core_api_storage/di/: DramaModule.kt
core_api_storage/src/main/java/com/module/core_api_storage/model_dto/: DramaCategoryModel.kt  DramaModel.kt  (+2 more)
core_api_storage/src/main/res/values/: strings.xml  themes.xml
core_api_storage/src/main/res/values-night/: themes.xml
core_api_storage/src/test/java/com/module/core_api_storage/: ExampleUnitTest.kt
module_ads/: build.gradle
module_ads/src/main/: AndroidManifest.xml
module_ads/src/main/res/drawable/: bg_ad_native.xml  bg_ad_native_2.xml  bg_ads.xml  bg_ads_2.xml  bg_ads_3.xml  bg_ads_rank.xml  bg_advertisement.xml  bg_btn_ad_native.xml  bg_btn_cancel.xml  bg_btn_native_aoa.xml  bg_btn_update.xml  bg_native_aoa.xml  bg_update_app.xml  ic_arrow_right_aoa.xml  ic_close_collapse.xml
module_ads/src/main/res/layout/: dialog_loading_ad.xml  dialog_resume_ad.xml  dialog_update_app.xml  layout_native_1.xml  layout_native_10.xml  layout_native_11.xml  layout_native_12.xml  layout_native_13.xml  layout_native_2.xml  layout_native_3.xml  layout_native_4.xml  layout_native_5.xml  layout_native_6.xml  layout_native_7.xml  layout_native_8.xml  layout_native_9.xml  layout_native_aoa.xml  layout_native_collapse.xml  layout_native_fullscreen_1.xml  layout_native_fullscreen_2.xml  layout_native_fullscreen_3.xml  layout_native_popular.xml  layout_native_splash.xml  shimmer_banner.xml  shimmer_native_custom.xml  shimmer_native_full.xml  shimmer_native_large.xml  shimmer_native_medium.xml  shimmer_native_ranking.xml  shimmer_native_small.xml
module_ads/src/main/res/values/: strings.xml  styles.xml
(+205 files in other folders)
