plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.module.ads'
    compileSdk 35

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            buildConfigField "String", "native_splash", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "banner_splash", "\"ca-app-pub-3940256099942544/6300978111\""
            buildConfigField "String", "open_resume", "\"ca-app-pub-3940256099942544/9257395921\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "String", "native_splash", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "banner_splash", "\"ca-app-pub-1939315010587936/1089462211\""
            buildConfigField "String", "open_resume", "\"ca-app-pub-3940256099942544/9257395921\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:34.6.0')
    implementation 'com.google.firebase:firebase-crashlytics:20.0.3'
    implementation 'com.google.firebase:firebase-analytics:23.0.0'
    implementation 'com.google.firebase:firebase-config:23.0.1'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.5'

    // Adjust
    implementation 'com.adjust.sdk:adjust-android:5.5.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    // Add the following if you are using the Adjust SDK inside web views on your app
    implementation 'com.adjust.sdk:adjust-android-webbridge:5.5.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.2.0'

    // ssp, sdp
    implementation 'com.intuit.ssp:ssp-android:1.1.1'
    implementation 'com.intuit.sdp:sdp-android:1.1.1'

    // gson
    implementation 'com.google.code.gson:gson:2.13.2'

    implementation 'com.google.android.gms:play-services-ads:24.7.0'

//    // Mediation
    implementation 'com.google.ads.mediation:applovin:13.5.1.0'
//    implementation 'com.google.ads.mediation:facebook:6.21.0.0'
//    implementation 'com.google.ads.mediation:mintegral:17.0.31.0'
//    implementation 'com.google.ads.mediation:pangle:7.8.0.7.0'
//    implementation 'com.unity3d.ads:unity-ads:4.16.5'
//    implementation 'com.google.ads.mediation:unity:4.16.4.0'
//    implementation 'com.google.ads.mediation:vungle:7.6.1.0'

    // GDPR
    implementation 'com.google.android.ump:user-messaging-platform:4.0.0'

    // FB SDK
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
}