plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.dagger.hilt.android'
    id("com.google.devtools.ksp")
}

android {
    namespace 'com.shortdrama.movie'
    compileSdk 36

    defaultConfig {
        applicationId "com.module.config"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        def BOOLEAN = "boolean"
        def STRING = "String"
        def TRUE = "true"
        def FALSE = "false"
        def DEV_MODE = "DEV_MODE"

        debug {
            buildConfigField(BOOLEAN, DEV_MODE, TRUE)
            versionNameSuffix '-dev'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
        }

        release {
            buildConfigField(BOOLEAN, DEV_MODE, FALSE)
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            def formattedDate = new Date().format('dd.MM.yyyy')
            outputFileName = "base_v${variant.versionName}_${formattedDate}.apk"
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }

    buildFeatures {
        dataBinding true
        buildConfig true
    }

    bundle {
        // split language = false
        language {
            enableSplit = false
        }
        // split multi screen = false
        density {
            enableSplit = false
        }
        abi {
            enableSplit = true
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    // Lifecycle
    def lifecycleVersion = '2.10.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion"

    // dagger hilt
    implementation("com.google.dagger:hilt-android:2.57.1")
    ksp("com.google.dagger:hilt-android-compiler:2.57.1")
    // Glide
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.5'
    // Eventbus
    implementation 'org.greenrobot:eventbus:3.3.1'
    // Circle indicator
    implementation 'me.relex:circleindicator:2.1.6'
    // Permission
    implementation "com.github.mtotschnig:easypermissions-ktx:e2e2b44256"
    // room
    def room_version = "2.8.4"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    // lottie
    implementation 'com.airbnb.android:lottie:6.7.1'
    // gson
    implementation 'com.google.code.gson:gson:2.13.2'
    // ssp, sdp
    implementation 'com.intuit.ssp:ssp-android:1.1.1'
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    // custom crash
    implementation 'cat.ereza:customactivityoncrash:2.4.0'
    // timber
    implementation 'com.jakewharton.timber:timber:5.0.1'
    // swipe refresh layout
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.2.0")
    // circle image view
    implementation 'com.mikhaellopez:circularimageview:4.3.1'
    // rating bar
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'
    // ripple
    implementation 'com.balysv:material-ripple:1.0.2'

    // retrofit
    def retrofit_version = '3.0.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    // okhttp client
    def ok_httpclient_version = '4.9.0'
    implementation "com.squareup.okhttp3:okhttp:$ok_httpclient_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$ok_httpclient_version"
    // moshi model
    implementation "com.squareup.moshi:moshi-kotlin:1.15.2"
    // work manager
    implementation("androidx.work:work-runtime-ktx:2.11.0")

    // Firebase messaging
    implementation("com.google.firebase:firebase-messaging")
    implementation 'com.google.firebase:firebase-messaging:25.0.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:24.1.2'
    // gg
    implementation 'com.google.android.gms:play-services-ads:24.7.0'

    // paging3
    implementation "androidx.paging:paging-runtime-ktx:3.2.1"

    implementation("com.tbuonomo:dotsindicator:5.1.0")

    //media 3
    implementation "androidx.media3:media3-exoplayer:1.2.1"
    implementation "androidx.media3:media3-ui:1.2.1"
    implementation "androidx.media3:media3-exoplayer-hls:1.3.1"

    // module
    implementation project(':module_ads')
    implementation project(':core_api')
    implementation project(':library')
}