<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!--For external path: external-path; For cache dir: files-path -->
    <root-path
        name="root"
        path="." />

    <external-path
        name="external_files"
        path="." />

    <external-path
        name="external"
        path="." />

    <external-files-path
        name="external_files"
        path="." />

    <files-path
        name="files"
        path="." />
</paths>