<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#100C1C">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_bg_iap"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|bottom"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/iv_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                style="@style/TextViewSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:text="Join membership"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:fontFamily="@font/poppins_light"
                android:text="Enjoy the following benefits"
                android:textColor="@color/white_60"
                android:textSize="@dimen/_12ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_unlimited_viewing" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="Unlimidted \nViewing"
                        android:textColor="#BDBBC4"
                        android:textSize="@dimen/_9ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_high_resolution" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="High \nresolution "
                        android:textColor="#BDBBC4"
                        android:textSize="@dimen/_9ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_exclusive_film" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="Exclusive \nFilm"
                        android:textColor="#BDBBC4"
                        android:textSize="@dimen/_9ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_no_ads" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="No ads \nexperience"
                        android:textColor="#BDBBC4"
                        android:textSize="@dimen/_9ssp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/ll_bottom"
            app:layout_constraintTop_toBottomOf="@+id/guideline">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_yearly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/bg_btn_premium_selected"
                    app:layout_constraintBottom_toTopOf="@id/rl_monthly"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_checkbox_yearly"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:padding="@dimen/_1sdp"
                        android:src="@drawable/ic_checkbox_selected_iap" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_2sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_toEndOf="@id/iv_checkbox_yearly"
                        android:background="@drawable/bg_info_premium"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_12ssp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Yearly memberships"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_price_yearly"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="$4.89/weekly"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:id="@+id/tv_price_origin_yearly"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="$365"
                                android:textColor="@color/white_40"
                                android:textSize="@dimen/_12ssp" />
                        </LinearLayout>

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_monthly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/bg_btn_premium"
                    app:layout_constraintBottom_toTopOf="@id/rl_weekly"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_checkbox_monthly"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:padding="@dimen/_1sdp"
                        android:src="@drawable/ic_checkbox" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_2sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_toEndOf="@id/iv_checkbox_monthly"
                        android:background="@drawable/bg_info_premium"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_12ssp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Monthly membership"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp" />

                        <TextView
                            android:id="@+id/tv_price_monthly"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="$24.9/month"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_weekly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/bg_btn_premium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_checkbox_weekly"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:padding="@dimen/_1sdp"
                        android:src="@drawable/ic_checkbox" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_2sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_toEndOf="@id/iv_checkbox_weekly"
                        android:background="@drawable/bg_info_premium"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_12ssp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Weekly membership"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp" />

                        <TextView
                            android:id="@+id/tv_price_weekly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="$6.99/week"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="@dimen/_72sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_minus12sdp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/bg_btn_ug_premium"
                    android:fontFamily="@font/poppins_semibold_italic"
                    android:gravity="center"
                    android:text="Save 30%"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@id/rl_yearly"
                    app:layout_constraintEnd_toEndOf="@id/rl_yearly" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


        <LinearLayout
            android:id="@+id/ll_trial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_12sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/ll_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                style="@style/TextViewRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get "
                android:textColor="#B3E1E3E8" />

            <TextView
                style="@style/TextViewBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3Days"
                android:textColor="#E1E3E8" />

            <TextView
                style="@style/TextViewRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" free trial. then ..... /Week"
                android:textColor="#B3E1E3E8" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#2A233B" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="Auto-renewable. Cancel anytime."
                android:textColor="#848484"
                android:textSize="@dimen/_12ssp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_btn_ug_premium">

                <TextView
                    android:id="@+id/tv_continue"
                    style="@style/TextViewBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="JOIN NOW!"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:src="@drawable/ic_arrow_right" />

            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tv_privacy_policy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:lines="1"
                    android:text="Privacy &amp; Policy"
                    android:textColor="#848484"
                    android:textSize="@dimen/_10ssp" />

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_gravity="center_vertical"
                    android:background="#393939" />

                <TextView
                    android:id="@+id/tv_terms_of_use"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:lines="1"
                    android:text="Term &amp; Conditions"
                    android:textColor="#848484"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>
        </LinearLayout>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_margin="@dimen/_12sdp"
            android:src="@drawable/ic_close_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
