<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ln_native"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <include
                android:id="@+id/shimmer_ads_bottom"
                layout="@layout/shimmer_native_full" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>