<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_banner_movie"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_130sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_banner_movie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/img_test" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/bg_overlay_must_like"
                    app:layout_constraintBottom_toBottomOf="@id/iv_banner_movie"
                    app:layout_constraintEnd_toEndOf="@id/iv_banner_movie"
                    app:layout_constraintStart_toStartOf="@id/iv_banner_movie" />

                <TextView
                    android:paddingVertical="@dimen/_2sdp"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/_8ssp"
                    android:text="NEW RELEASE"
                    android:background="@drawable/bg_btn_fill_8" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_view" />

                    <TextView
                        android:id="@+id/tv_views"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center_vertical"
                        android:text="33.8K"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9ssp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_movie_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_medium"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_banner_movie" />

        <TextView
            android:id="@+id/tv_movie_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/poppins_regular"
            android:text="Romantic"
            android:textColor="#80FFFFFF"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>